<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>svce</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- header-->
    <header>
      <div class="navbar">
        <div class="hamburger">
          <img src="./newicons/menu.png" class="hamburger" alt="" />
        </div>
        <div class="seclect">
          <select name="ChatGpt" id="">
            <option value="">ChatGPT</option>
          </select>
        </div>
        <div class="newchat">
          <img src="./newicons/edit.png" alt="" class="newchat" />
        </div>
      </div>
    </header>
    <!-- header-->
    <!-- center -->
    <div class="center">
      <h1>What can i help with?</h1>

      <div class="footerbar desktop">
        <div class="athbtn">
          <img src="./newicons/attach-document.png" alt="" class="athbtn" />
        </div>
        <input type="text" placeholder="Message ChatGpt" class="inputft" />
        <div class="updbtn">
          <img src="./newicons/up-arrow.png" alt="" class="updbtn" />
        </div>
      </div>

      <div class="mulbtns">
        <button class="btns">
          <img src="./newicons/image.png" alt="" class="btnimg" />Create image
        </button>
        <button class="btns">
          <img src="./newicons/idea.png" alt="" class="btnimg" />Brain strom
        </button>
        <button class="btns">
          <img
            src="./newicons/writing-tool.png"
            alt=""
            class="btnimg"
          />Summarize text
        </button>
        <button class="btns">
          <img src="./newicons/degree.png" alt="" class="btnimg" />Get advice
        </button>
        <button class="btns">More</button>
      </div>
    </div>
    <!-- center -->
    <!-- footer -->
    <footer>
      <div class="footerbar mobile">
        <div class="athbtn">
          <img src="./newicons/attach-document.png" alt="" class="athbtn" />
        </div>
        <input type="text" placeholder="Message ChatGpt" class="inputft" />
        <div class="updbtn">
          <img src="./newicons/up-arrow.png" alt="" class="updbtn" />
        </div>
      </div>
      <p>ChatGPT can make mistakes. Check important info.</p>
    </footer>
    <!-- footer -->
  </body>
</html>
